<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_022_Motors2">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Input Number" DisplayName="" Direction="Input" Identification="Identification_203_Speed_Plus75.png" DataType="Single" DefaultValue="75" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Input Number1" DisplayName="" Direction="Input" Identification="Identification_203_Speed_Plus75.png" DataType="Single" DefaultValue="75" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Input Number2" DisplayName="" Direction="Input" Identification="Identification_203_Speed_Plus75.png" DataType="Single" DefaultValue="75" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Input Number3" DisplayName="" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="75" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>