<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_057_TouchSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Goes forward until the touch sensor touches something, then stops.</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Left Wheel Speed" DisplayName="Left Wheel Speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Right Wheel Speed" DisplayName="Right Wheel Speed" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Touch Value" DisplayName="Touch Value" Direction="Input" Identification="Identification_350_Touch.png" DataType="Single" DefaultValue="1" Configuration="SliderHorizontal.custom" MinValue="0" MaxValue="2" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>