<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_097_InvertMotor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Input Number" DisplayName="" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="1" Configuration="SliderVertical.custom" MinValue="0" MaxValue="1E+16" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>