<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_058_UltrasonicSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>this will move while goning STRAGHT tworads you destanation</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Direction" DisplayName="Direction" Direction="Input" Identification="Identification_279_OutputNumberDegrees.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Distance" DisplayName="Distance" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_202_Speed_Plus50.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="0" MaxValue="100" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>