<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_053_InfraredSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="how far cm" DisplayName="how far cm" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="50" />
        <ParamInfo Name="speed" DisplayName="speed" Direction="Input" Identification="Identification_202_Speed_Plus50.png" DataType="Single" DefaultValue="75" Configuration="SliderVertical.custom" MinValue="0" MaxValue="100" />
        <ParamInfo Name="angle" DisplayName="angle" Direction="Input" Identification="Identification_279_OutputNumberDegrees.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="giro port" DisplayName="giro port" Direction="Input" Identification="Identification_515_Port.png" DataType="Single" DefaultValue="3" />
        <ParamInfo Name="ulrtasonic port" DisplayName="ulrtasonic port" Direction="Input" Identification="Identification_515_Port.png" DataType="Single" DefaultValue="2" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>