<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_000_MyBlockRed">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="heading" DisplayName="heading" Direction="Input" Identification="Identification_279_OutputNumberDegrees.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="-360" MaxValue="360" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>