<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="SpeedLeft" DisplayName="SpeedLeft" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="SpeedRight" DisplayName="SpeedRight" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Comparison" DisplayName="Comparison" Direction="Input" Identification="Identification_536_WaitForChange_Both.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="0" MaxValue="5" />
        <ParamInfo Name="Angle" DisplayName="Angle" Direction="Input" Identification="Identification_278_MotorRotation.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Debug" DisplayName="Debug" Direction="Input" Identification="Identification_525_Note.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>