<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_053_InfraredSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="SpeedLeft" DisplayName="SpeedLeft" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="SpeedRight" DisplayName="SpeedRight" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Comparison" DisplayName="Comparison" Direction="Input" Identification="Identification_034_ComparisonType_LessThan.png" DataType="Single" DefaultValue="4" />
        <ParamInfo Name="Distance" DisplayName="Distance" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="20" Configuration="SliderVertical.custom" MinValue="0" MaxValue="255" />
        <ParamInfo Name="Debug" DisplayName="Debug" Direction="Input" Identification="Identification_525_Note.png" DataType="Boolean" DefaultValue="False" />
        <ParamInfo Name="Distance1" DisplayName="Distance" Direction="Output" Identification="Identification_052_DistanceCM.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>