<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_051_ColorSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="SppedLeft" DisplayName="SppedLeft" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Speedright" DisplayName="Speedright" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="0" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="Color" DisplayName="Color" Direction="Input" Identification="Identification_501_MeasuredColor.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Debug" DisplayName="Debug" Direction="Input" Identification="Identification_525_Note.png" DataType="Boolean" DefaultValue="False" />
        <ParamInfo Name="OutputColor" DisplayName="OutputColor" Direction="Output" Identification="Identification_501_MeasuredColor.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>