<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Default">
        <Project xmlns="http://www.ni.com/Project.xsd">
            <Target DocumentTypeIdentifier="VIVMTarget" Name="VI\ Virtual\ Machine">
                <ProjectReference ReferenceName="NationalInstruments.VI.VirtualMachine.Runtime, Version=0.0.0.0" ReferencePath="" />
                <ProjectReference ReferenceName="NationalInstruments.LabVIEW.CoreRuntime, Version=0.0.0.0" ReferencePath="" />
                <SourceFileReference StoragePath="Activity.x3a" RelativeStoragePath="Activity.x3a" DocumentTypeIdentifier="NationalInstruments.GuidedHelpFramework.Model.GuidedHelp" Name="Activity\.x3a" />
                <SourceFileReference StoragePath="Program.ev3p" RelativeStoragePath="Program.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\.ev3p" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ActivityAssets\.laz" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_" Bindings="Envoy,DefinitionReference,EmbeddedReference" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectTitle" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="square.ev3p" RelativeStoragePath="square.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="square\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="square\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program 2.ev3p" RelativeStoragePath="Program 2.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 2\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 3.ev3p" RelativeStoragePath="Program 3.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 3\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 4.ev3p" RelativeStoragePath="Program 4.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 4\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 5.ev3p" RelativeStoragePath="Program 5.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 5\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="crater.ev3p" RelativeStoragePath="crater.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="crater\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="crater 6.ev3p" RelativeStoragePath="crater 6.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="crater\ 6\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 8.ev3p" RelativeStoragePath="Program 8.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 8\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 9.ev3p" RelativeStoragePath="Program 9.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 9\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="triangle.ev3p" RelativeStoragePath="triangle.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="triangle\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="triangle\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program 10.ev3p" RelativeStoragePath="Program 10.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 10\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 11.ev3p" RelativeStoragePath="Program 11.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 11\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 12.ev3p" RelativeStoragePath="Program 12.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 12\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 13.ev3p" RelativeStoragePath="Program 13.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 13\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 14.ev3p" RelativeStoragePath="Program 14.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 14\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="go_straight.ev3p" RelativeStoragePath="go_straight.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="go_straight\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 16.ev3p" RelativeStoragePath="Program 16.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 16\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 17.ev3p" RelativeStoragePath="Program 17.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 17\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 18.ev3p" RelativeStoragePath="Program 18.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 18\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 19.ev3p" RelativeStoragePath="Program 19.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 19\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 20.ev3p" RelativeStoragePath="Program 20.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 20\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 15.ev3p" RelativeStoragePath="Program 15.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 15\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 21.ev3p" RelativeStoragePath="Program 21.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 21\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="go_straight___.ev3p" RelativeStoragePath="go_straight___.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="go_straight___\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="go_straight___\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="go_headinmg.ev3p" RelativeStoragePath="go_headinmg.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="go_headinmg\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="go_headinmg\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program 22.ev3p" RelativeStoragePath="Program 22.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 22\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="giro_calabrate.ev3p" RelativeStoragePath="giro_calabrate.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="giro_calabrate\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="giro_calabrate\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program 23.ev3p" RelativeStoragePath="Program 23.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 23\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Hello\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Backing\ alert\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program 24.ev3p" RelativeStoragePath="Program 24.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 24\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Neutral\.rgf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="DRIFTALERTDRIFTALERT.ev3p" RelativeStoragePath="DRIFTALERTDRIFTALERT.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DRIFTALERTDRIFTALERT\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="DRIFTALERTDRIFTALERT\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program 25.ev3p" RelativeStoragePath="Program 25.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 25\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="calabratedriftalert.ev3p" RelativeStoragePath="calabratedriftalert.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="calabratedriftalert\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="calabratedriftalert\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program 26.ev3p" RelativeStoragePath="Program 26.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 26\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 27.ev3p" RelativeStoragePath="Program 27.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 27\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 28.ev3p" RelativeStoragePath="Program 28.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 28\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="crater excel.ev3p" RelativeStoragePath="crater excel.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="crater\ excel\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="excel.ev3p" RelativeStoragePath="excel.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="excel\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="somewthing tha6.ev3p" RelativeStoragePath="somewthing tha6.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="somewthing\ tha6\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 6.ev3p" RelativeStoragePath="Program 6.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 6\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="hello.ev3p" RelativeStoragePath="hello.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="hello\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Cat\ purr\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Crying\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="this works.ev3p" RelativeStoragePath="this works.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="this\ works\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_PBR" Bindings="Envoy,DefinitionReference,EmbeddedReference" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="Cheering\.rsf" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program 29.ev3p" RelativeStoragePath="Program 29.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 29\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 30.ev3p" RelativeStoragePath="Program 30.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 30\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <SourceFileReference StoragePath="Program 31.ev3p" RelativeStoragePath="Program 31.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 31\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="excel\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="turns_left.ev3p" RelativeStoragePath="turns_left.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="turns_left\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="turns_left\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="turns_right.ev3p" RelativeStoragePath="turns_right.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="turns_right\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="turns_right\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="Program 32.ev3p" RelativeStoragePath="Program 32.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Program\ 32\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
            </Target>
            <ProjectSettings>
                <NamedGlobalData xmlns="http://www.ni.com/X3NamedGlobalData.xsd">
                    <Datum Name="0" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="power" Kind="Variable" Type="X3Numeric" />
                </NamedGlobalData>
                <ProjectOrigin Path="en-US/Internal/FreePlayProgram.ev3" xmlns="http://www.ni.com/X3ProjectOrigin.xsd" />
                <DaisyChainMode On="False" xmlns="http://www.ni.com/X3ProjectPropertiesModel.xsd" />
            </ProjectSettings>
        </Project>
    </Namespace>
    <Namespace Name="VI\ Virtual\ Machine">
        <VIVMTarget xmlns="http://www.ni.com/VIVMTarget.xsd" />
    </Namespace>
    <Namespace Name="ActivityAssets\.laz">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ActivityAssets.laz</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="___ProjectTitle">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectTitle</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="square\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>square.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="triangle\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>triangle.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="go_straight___\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>go_straight___.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="go_headinmg\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>go_headinmg.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="giro_calabrate\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>giro_calabrate.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Hello\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Hello.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Backing\ alert\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Backing alert.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Neutral\.rgf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Neutral.rgf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="DRIFTALERTDRIFTALERT\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>DRIFTALERTDRIFTALERT.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="calabratedriftalert\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>calabratedriftalert.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Cat\ purr\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Cat purr.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="Crying\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Crying.rsf</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_PBR">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_PBR</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="Cheering\.rsf">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>Cheering.rsf</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="excel\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>excel.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="turns_left\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>turns_left.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
    <Namespace Name="turns_right\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>turns_right.ev3p.mbxml</RelativeStoragePath>
            <StoragePath />
        </ExternalFile>
    </Namespace>
</SourceFile>