<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_024_MoveTank">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="how fast" DisplayName="how fast" Direction="Input" Identification="Identification_240_Time.png" DataType="Single" DefaultValue="0.02" Configuration="SliderVertical.custom" MinValue="0.001" MaxValue="123" />
        <ParamInfo Name="k value" DisplayName="k value" Direction="Input" Identification="Identification_020_x.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Input Number" DisplayName="Input Number" Direction="Input" Identification="Identification_008_Numeric.png" DataType="Single" DefaultValue="50" Configuration="SliderVertical.custom" MinValue="1" MaxValue="1000" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>