<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_023_Move">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Input Number" DisplayName="Input Number" Direction="Input" Identification="Identification_224_Steering_Right_Full_Forward.png" DataType="Single" DefaultValue="90" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>