<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_051_ColorSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>This will go STRAGHT until ity sees whatever color you want it to see</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Direction" DisplayName="Direction" Direction="Input" Identification="Identification_279_OutputNumberDegrees.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Color" DisplayName="Color" Direction="Input" Identification="Identification_501_MeasuredColor.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="Speed" DisplayName="Speed" Direction="Input" Identification="Identification_202_Speed_Plus50.png" DataType="Single" DefaultValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>