<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
  <Namespace Name="Project">
    <GuidedHelp xmlns="http://www.ni.com/GuidedHelp.xsd">
      <Slides>
        <Slide GuidedHelpSize="Large" SlideName="" NextButtonEnabled="True" OnSlideChanged="" Signature="HAxxkTAdOy/0bHAEBRpFpxWqACMaj2HvALgQXj/lW1ToEur7g8CEiOrIwARb9Yd0xGBoGFpY+6z9BxB5SFl7Ng==" TemplateID="OneThirdTwoThirdColumns">
          <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
            <Text><RichTextDocument fontsize="16" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><b>Stop at Object</b></p></RichTextDocument></Text>
          </SimpleData>
          <SimpleData UniqueID="RichText" Version="0" UserEditable="False" WideControl="False">
            <Text><RichTextDocument fontsize="12" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><b>Objective</b></p><p>Use the Ultrasonic Sensor’s Wait for Change mode to detect proximity to an object</p><p /><p>Need more info? Click <font color="#337CBB"><u><a action="OpenWebsite:ev3HelpDirect\://editor/ev3_user_guide.pdf#ultrasonic_sensor">here</a></u></font></p></RichTextDocument></Text>
          </SimpleData>
          <SimpleData UniqueID="Video" Version="0" ImageOverlayFileName="" VideoFileName="stop at object_Encoded.mp4" UserEditable="False" CreatedByMediaControl="False" />
          <Children>
            <Slide GuidedHelpSize="Large" SlideName="" OnSlideChanged="" TemplateID="Full">
              <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
                <Text />
              </SimpleData>
              <SimpleData UniqueID="Empty" Version="0" />
              <Children />
            </Slide>
          </Children>
        </Slide>
        <Slide GuidedHelpSize="SmallVertical" SlideName="" NextButtonEnabled="True" OnSlideChanged="" Signature="UOzdMv0iyiYtcF/RkEpY4sHQ69JyZ+r58IkwYW0cdDGWtkyL9i41qR0GyxL7iaqaDSL+OdOA4ChyA981RVLPBA==" TemplateID="HalfRows">
          <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
            <Text><RichTextDocument fontsize="16" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><b>Build It</b></p></RichTextDocument></Text>
          </SimpleData>
          <SimpleData UniqueID="RichText" Version="0" UserEditable="False" WideControl="False">
            <Text><RichTextDocument fontsize="12" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p>Click the link(s) below to open the building instructions, then build the model and return to this project to continue. Skip this step if the model is already built.</p><p /><p><font color="#337CBB"><u><a action="OpenProjectTemplate:ev3Lobby\://LEGO/pack6/projects/re_Building Instructions_Driving Base.ev3">Driving Base</a></u></font></p><p><font color="#337CBB"><u><a action="OpenProjectTemplate:ev3Lobby\://LEGO/pack6/projects/re_Building Instructions_Ultrasonic Sensor - Driving Base.ev3">Ultrasonic Sensor - Driving Base</a></u></font></p><p><font color="#337CBB"><u><a action="OpenProjectTemplate:ev3Lobby\://LEGO/pack6/projects/re_Building Instructions_Cuboid.ev3">Cuboid</a></u></font></p></RichTextDocument></Text>
          </SimpleData>
          <SimpleData UniqueID="Image" Version="0" ImageFileName="BuildIt.png" UserEditable="False" CreatedByMediaControl="False" WideControl="False" />
          <Children>
            <Slide GuidedHelpSize="Large" SlideName="" OnSlideChanged="" TemplateID="Full">
              <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
                <Text />
              </SimpleData>
              <SimpleData UniqueID="Empty" Version="0" />
              <Children />
            </Slide>
          </Children>
        </Slide>
        <Slide GuidedHelpSize="Full" SlideName="" NextButtonEnabled="True" OnSlideChanged="" Signature="KPXz0Y1jr2M38shsXe8OGEM7/U74W125iiuL6LkvsdxTDH+ijhsI52fW4YfqFBntjxrqCPPd+NsyoQeIypXNdA==" TemplateID="Full">
          <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
            <Text><RichTextDocument fontsize="9" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><font size="16"><b>Interactive Animation </b></font>(click blocks to play)</p></RichTextDocument></Text>
          </SimpleData>
          <SimpleData UniqueID="ProgramAnimationPlugin" Version="1.0" MainImageFileName="StopAtObject_big.png" VideoFileName="Stop at Object_MarkerEncoded.mp4" ZoomLevel="1" SlideNo="1" SlideType="Full" PositionX="-4.99327087402344" PositionY="42.9528656005859">
            <Blocks><ArrayOfBlockElement xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Lego.Rudolf.Prototypes.SL.DeepZoom"><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId></HighlightId><HighlightImage>Stop at Object_0000_02.png</HighlightImage><Highlight_Height>89</Highlight_Height><Highlight_Width>398</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>2</Id><IsHighlight>true</IsHighlight><Offset>8</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Move Steering – Unlimited – Power[50]</Text><TooltipText>Move Steering – Unlimited – Power[50]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>135</blockW><blockX>77</blockX><blockY>8</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>4.96</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId></HighlightId><HighlightImage>Stop at Object_0000_02.png</HighlightImage><Highlight_Height>89</Highlight_Height><Highlight_Width>398</Highlight_Width><Highlight_X>69</Highlight_X><Highlight_Y>0</Highlight_Y><Id>3</Id><IsHighlight>true</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Wait – Ultrasonic Sensor – Change Distance in Centimeters[Decrease, 11]</Text><TooltipText>Wait – Ultrasonic Sensor – Change Distance in Centimeters[Decrease, 11]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>163</blockW><blockX>212</blockX><blockY>8</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>4.96</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId></HighlightId><HighlightImage>Stop at Object_0000_02.png</HighlightImage><Highlight_Height>89</Highlight_Height><Highlight_Width>398</Highlight_Width><Highlight_X>70</Highlight_X><Highlight_Y>0</Highlight_Y><Id>4</Id><IsHighlight>true</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Move – Stop</Text><TooltipText>Move – Stop</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>101</blockW><blockX>375</blockX><blockY>8</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>4.96</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId></HighlightId><HighlightImage>Stop at Object_0000_03.png</HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>5</Id><IsHighlight>true</IsHighlight><Offset>8</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Wait – Time[1 s] </Text><TooltipText>Wait – Time[1 s]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>101</blockW><blockX>475</blockX><blockY>8</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>6.2</VideoEnd><VideoStart>5.5</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId></HighlightId><HighlightImage>Stop at Object_0000_04.png</HighlightImage><Highlight_Height>89</Highlight_Height><Highlight_Width>405</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>6</Id><IsHighlight>true</IsHighlight><Offset>8</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Move Steering – Unlimited – Power[-50]</Text><TooltipText>Move Steering – Unlimited – Power[-50]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>135</blockW><blockX>576</blockX><blockY>8</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>9.04</VideoEnd><VideoStart>6.3</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId></HighlightId><HighlightImage>Stop at Object_0000_04.png</HighlightImage><Highlight_Height>89</Highlight_Height><Highlight_Width>405</Highlight_Width><Highlight_X>568</Highlight_X><Highlight_Y>0</Highlight_Y><Id>7</Id><IsHighlight>true</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Wait – Ultrasonic Sensor – Change Distance in Centimeters[Increase, 6]</Text><TooltipText>Wait – Ultrasonic Sensor – Change Distance in Centimeters[Increase, 6]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>163</blockW><blockX>712</blockX><blockY>8</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>9.04</VideoEnd><VideoStart>6.3</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId></HighlightId><HighlightImage>Stop at Object_0000_04.png</HighlightImage><Highlight_Height>89</Highlight_Height><Highlight_Width>405</Highlight_Width><Highlight_X>568</Highlight_X><Highlight_Y>0</Highlight_Y><Id>8</Id><IsHighlight>true</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Move – Stop</Text><TooltipText>Move – Stop</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>110</blockW><blockX>875</blockX><blockY>8</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>9.04</VideoEnd><VideoStart>6.3</VideoStart></BlockVideoPosition></videoPosition></BlockElement></Children><EndVideoPos>-1</EndVideoPos><HighlightId></HighlightId><HighlightImage>Stop at Object_0000_01.png</HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>1</Id><IsHighlight>true</IsHighlight><Offset>8</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Start</Text><TooltipText>Start</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>69</blockW><blockX>8</blockX><blockY>8</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>9.04</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement></ArrayOfBlockElement></Blocks>
          </SimpleData>
          <Children>
            <Slide GuidedHelpSize="Large" SlideName="" OnSlideChanged="" TemplateID="Full">
              <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
                <Text />
              </SimpleData>
              <SimpleData UniqueID="Empty" Version="0" />
              <Children />
            </Slide>
          </Children>
        </Slide>
        <Slide GuidedHelpSize="SmallHorizontal" SlideName="" NextButtonEnabled="True" OnSlideChanged="" Signature="AmZUWcO9MTYPyoFjBnXwEBbrEKp7FlYjf0tPoXJrciJGbXRv81nNh5UtkXoeMo7/Y/5/h5qhdOlxaHRyH1kLHQ==" TemplateID="SmallBigRows">
          <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
            <Text><RichTextDocument fontsize="16" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><b>Test It</b></p></RichTextDocument></Text>
          </SimpleData>
          <SimpleData UniqueID="RichText" Version="0" UserEditable="False" WideControl="False">
            <Text><RichTextDocument fontsize="12" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p>Recreate the program shown, then download and run to test.</p></RichTextDocument></Text>
          </SimpleData>
          <SimpleData UniqueID="ProgramGuidePlugin" Version="1.0" MainImageFileName="StopAtObject_cir.png" ZoomLevel="0.700786516853932" SlideNo="5" SlideType="Small" PositionX="6.75247192382813" PositionY="3.92082214355469" ClickTextBlock="Click Blocks">
            <Blocks><ArrayOfBlockElement xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Lego.Rudolf.Prototypes.SL.DeepZoom"><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId>Move</HighlightId><HighlightImage></HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>9</Id><IsHighlight>false</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Move Steering – Unlimited – Power[50]</Text><TooltipText>Move Steering – Unlimited – Power[50]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>135</blockW><blockX>71</blockX><blockY>2</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>0</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId>Wait</HighlightId><HighlightImage></HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>10</Id><IsHighlight>false</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Wait – Ultrasonic Sensor – Change Distance in Centimeters[Decrease, 11]</Text><TooltipText>Wait – Ultrasonic Sensor – Change Distance in Centimeters[Decrease, 11]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>163</blockW><blockX>206</blockX><blockY>2</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>0</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId>Move</HighlightId><HighlightImage></HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>11</Id><IsHighlight>false</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Move – Stop</Text><TooltipText>Move – Stop</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>101</blockW><blockX>369</blockX><blockY>2</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>0</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId>Wait</HighlightId><HighlightImage></HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>12</Id><IsHighlight>false</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Wait – Time[1 s]</Text><TooltipText>Wait – Time[1 s]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>101</blockW><blockX>470</blockX><blockY>2</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>0</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId>Move</HighlightId><HighlightImage></HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>13</Id><IsHighlight>false</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Move Steering – Unlimited – Power[-50]</Text><TooltipText>Move Steering – Unlimited – Power[-50]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>135</blockW><blockX>571</blockX><blockY>2</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>0</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId>Wait</HighlightId><HighlightImage></HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>14</Id><IsHighlight>false</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Wait – Ultrasonic Sensor – Change Distance in Centimeters[Increase, 6]</Text><TooltipText>Wait – Ultrasonic Sensor – Change Distance in Centimeters[Increase, 6]</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>163</blockW><blockX>706</blockX><blockY>2</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>0</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement><BlockElement><Blocks_Height>0</Blocks_Height><Blocks_Width>0</Blocks_Width><Blocks_X>0</Blocks_X><Blocks_Y>0</Blocks_Y><Children /><EndVideoPos>-1</EndVideoPos><HighlightId>Move</HighlightId><HighlightImage></HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>15</Id><IsHighlight>false</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Move – Stop</Text><TooltipText>Move – Stop</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>110</blockW><blockX>869</blockX><blockY>2</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>0</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement></Children><EndVideoPos>-1</EndVideoPos><HighlightId>StartBlock</HighlightId><HighlightImage></HighlightImage><Highlight_Height>0</Highlight_Height><Highlight_Width>0</Highlight_Width><Highlight_X>0</Highlight_X><Highlight_Y>0</Highlight_Y><Id>1</Id><IsHighlight>false</IsHighlight><Offset>0</Offset><Parent_Id>1</Parent_Id><StartVideoPos>-1</StartVideoPos><Text>Start</Text><TooltipText>Start</TooltipText><blockHitArea><BlockHitArea><blockH>89</blockH><blockW>69</blockW><blockX>2</blockX><blockY>2</blockY></BlockHitArea></blockHitArea><videoPosition><BlockVideoPosition><VideoEnd>0</VideoEnd><VideoStart>0</VideoStart></BlockVideoPosition></videoPosition></BlockElement></ArrayOfBlockElement></Blocks>
          </SimpleData>
          <Children>
            <Slide GuidedHelpSize="SmallVertical" SlideName="" OnSlideChanged="GoToProgram:01.ev3p" TemplateID="Full">
              <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
                <Text><RichTextDocument fontsize="16" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><b>Teacher Notes</b></p></RichTextDocument></Text>
              </SimpleData>
              <SimpleData UniqueID="RichText" Version="0" UserEditable="False" WideControl="False">
                <Text><RichTextDocument fontsize="12" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p>The sample program &amp;#39;01&amp;#39; has been provided on the canvas.</p></RichTextDocument></Text>
              </SimpleData>
              <Children />
            </Slide>
            <Slide GuidedHelpSize="SmallVertical" SlideName="" OnSlideChanged="" TemplateID="Full">
              <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
                <Text><RichTextDocument fontsize="16" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><b>Teacher Notes</b></p></RichTextDocument></Text>
              </SimpleData>
              <SimpleData UniqueID="RichText" Version="0" UserEditable="False" WideControl="False">
                <Text><RichTextDocument fontsize="12" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><b>Program Summary</b></p><p /><p>Start</p><p>Move Steering – Unlimited – Power[50]</p><p>Wait – Ultrasonic Sensor – Change Distance in</p><p>Centimeters[Decrease, 11]</p><p>Move – Stop</p><p>Wait – Time[1 s]</p><p>Move Steering – Unlimited – Power[-50]</p><p>Wait – Ultrasonic Sensor – Change Distance in</p><p>Centimeters[Increase, 6]</p><p>Move – Stop</p></RichTextDocument></Text>
              </SimpleData>
              <Children />
            </Slide>
          </Children>
        </Slide>
        <Slide GuidedHelpSize="SmallVertical" SlideName="" NextButtonEnabled="True" OnSlideChanged="" Signature="XfwQQlxgdwtinZs8a1K+sSmt8JQxlxlEBftUOXZFDqwLJz8/N5U4CZERI9IA0RbgzLIFQEjGw5N5mYjlVEgPmA==" TemplateID="HalfRows">
          <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
            <Text><RichTextDocument fontsize="16" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><b>Modify It</b></p></RichTextDocument></Text>
          </SimpleData>
          <SimpleData UniqueID="RichText" Version="0" UserEditable="False" WideControl="False">
            <Text><RichTextDocument fontsize="12" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p>Now it’s your turn! Move the Cuboid farther away before running the program again. What happens?</p><p /><p>Need help? Click <font color="#337CBB"><u><a action="OpenWebsite:ev3Help\://editor/UsingSensors_Ultrasonic.html">here</a></u></font></p></RichTextDocument></Text>
          </SimpleData>
          <SimpleData UniqueID="Image" Version="0" ImageFileName="ModifyIt.png" UserEditable="False" CreatedByMediaControl="False" WideControl="False" />
          <Children>
            <Slide GuidedHelpSize="SmallVertical" SlideName="" OnSlideChanged="" TemplateID="Full">
              <SimpleData UniqueID="RichTextTitle" Version="0" UserEditable="False" WideControl="False">
                <Text><RichTextDocument fontsize="16" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p><b>Teacher Notes</b></p></RichTextDocument></Text>
              </SimpleData>
              <SimpleData UniqueID="RichText" Version="0" UserEditable="False" WideControl="False">
                <Text><RichTextDocument fontsize="12" fontfamily="Verdana" xmlns="http://www.ni.com/ActivityRichTextDocument.xsd"><p>No sample program has been provided </p><p /><p><b>Hints</b></p><p>Students should see that no matter how far away the Cuboid is, the Driving Base will still move forward 11 cm and then reverse 6 cm. To ensure students understand the different Wait modes, have them change to the Compare mode on the first Wait Block.</p></RichTextDocument></Text>
              </SimpleData>
              <Children />
            </Slide>
          </Children>
        </Slide>
      </Slides>
      <MediaDictionary>
        <Media Key="BuildIt.png" Value="BuildIt.png" />
        <Media Key="ModifyIt.png" Value="ModifyIt.png" />
        <Media Key="Stop at Object_0000_01.png" Value="Stop at Object_0000_01.png" />
        <Media Key="Stop at Object_0000_02.png" Value="Stop at Object_0000_02.png" />
        <Media Key="Stop at Object_0000_03.png" Value="Stop at Object_0000_03.png" />
        <Media Key="Stop at Object_0000_04.png" Value="Stop at Object_0000_04.png" />
        <Media Key="stop at object_Encoded.mp4" Value="re_Basics_Stop at Object_ProjectVideo.wmv" />
        <Media Key="Stop at Object_MarkerEncoded.mp4" Value="Stop at Object_MarkerEncoded.mp4" />
        <Media Key="StopAtObject_big.png" Value="StopAtObject_big.png" />
        <Media Key="StopAtObject_cir.png" Value="StopAtObject_cir.png" />
      </MediaDictionary>
    </GuidedHelp>
  </Namespace>
</SourceFile>