<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_056_Timer">
      <Block>
        <Mode>MyBlock</Mode>
        <Description>Sets tempo for note duration variables</Description>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="Tempo" DisplayName="Tempo" Direction="Input" Identification="Identification_240_Time.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="WholeNote" DisplayName="WholeNote" Direction="Output" Identification="Identification_241_TimerID_0.png" DataType="Single" />
        <ParamInfo Name="HalfNote" DisplayName="HalfNote" Direction="Output" Identification="Identification_242_TimerID_1.png" DataType="Single" />
        <ParamInfo Name="QuarterNote" DisplayName="QuarterNote" Direction="Output" Identification="Identification_243_TimerID_2.png" DataType="Single" />
        <ParamInfo Name="EighthNote" DisplayName="EighthNote" Direction="Output" Identification="Identification_244_TimerID_3.png" DataType="Single" />
        <ParamInfo Name="SixteenthNote" DisplayName="SixteenthNote" Direction="Output" Identification="Identification_245_TimerID_4.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>