<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_031_Sound">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="tempo" DisplayName="tempo" Direction="Input" Identification="Identification_240_Time.png" DataType="Single" DefaultValue="120" Configuration="SliderVertical.custom" MinValue="10" MaxValue="500" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>